xxtea/MainWindow.xaml

<Window x:Class="xxtea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xxtea"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid ShowGridLines="True">
        <Grid ShowGridLines="True" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="EncryptButton" 
                Content="Зашифровать" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="0" Click="EncryptButton_Click" 
             />

            <Button x:Name="DecryptButton" 
                Content="Расшифровать" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1" Click="DecryptButton_Click" 
              />
        </Grid>

        <Grid ShowGridLines="True" Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="InputFileButton"
                    Content="Входной файл"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0" Click="InputFileButton_Click"
             />
            <TextBox x:Name="InputFileTextbox" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" TextWrapping="Wrap" Text=""  Width="300"/>
            <TextBlock x:Name="InputFileContent" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.714,-1" Height="65" Width="443"/>
        </Grid>

        <Grid ShowGridLines="True" Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="OutputFileButton"
                    Content="Выходной файл"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0" Click="OutputFileButton_Click" 
             />
            <TextBox x:Name="OutputFileTextbox" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" TextWrapping="Wrap" Text=""  Width="300"/>
            <TextBlock x:Name="OutputFileContent" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.286,-0.875" Height="65" Width="443"/>
        </Grid>

        <DockPanel>
            <Menu DockPanel.Dock="Top" Grid.ColumnSpan="2">
                <MenuItem Header="Файл" Height="26">
                    <MenuItem Header="Действия с файлом"/>
                    <MenuItem Header="Параметры"/>
                </MenuItem>
                <MenuItem Header="Справка" Height="25">
                    <MenuItem Header="Алгоритм"/>
                    <MenuItem Header="О программе"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

    </Grid>

</Window>
